<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeneralTest01ModelStoreContainer" CdmEntityContainer="GeneralTest01Entities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="GeneralTest01Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
          <ScalarProperty Name="lastLogindate" ColumnName="lastLogindate" />
          <ScalarProperty Name="lastLockoutDate" ColumnName="lastLockoutDate" />
          <ScalarProperty Name="lastActivityDate" ColumnName="lastActivityDate" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="lastPasswordChangedDate" ColumnName="lastPasswordChangedDate" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="isLockedOut" ColumnName="isLockedOut" />
          <ScalarProperty Name="isOnline" ColumnName="isOnline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>