<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneralTest01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="userRole" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastLogindate" Type="DateTime" Precision="3" />
    <Property Name="lastLockoutDate" Type="DateTime" Precision="3" />
    <Property Name="lastActivityDate" Type="DateTime" Precision="3" />
    <Property Name="creationDate" Type="DateTime" Precision="3" />
    <Property Name="lastPasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="userName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="isApproved" Type="Boolean" />
    <Property Name="isLockedOut" Type="Boolean" />
    <Property Name="isOnline" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="GeneralTest01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
  </EntityContainer>
</Schema>